# bspatchlibrary

./: .gitignore  README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jfeng/bspatchlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bspatch.c
app/src/main/java/com/jfeng/bspatchlibrary/: BsPatch.java
app/src/test/java/com/jfeng/bspatchlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
